<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="image/favicon.png" type="image/png">
    <title>BlockchainAwakens</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="vendors/linericon/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
    <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!--================Header Area =================-->
    <header class="header_area">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <a class="navbar-brand logo_h" href="index.html"><img src="image/logo.jpg" alt="" style="width: 160px;"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                    <ul id="nav" class="nav navbar-nav menu_nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="schedule.html#agenda">Agenda</a></li>
                        <li class="nav-item"><a class="nav-link" href="#schedule.html#tutorial">Tutorial</a></li>
                        <li class="nav-item active"><a class="nav-link" href="#teams">Teams</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--================Header Area =================-->

    <!--================Meetup Area =================-->
    <section class="meetup_area d-flex text-center">
        <div class="container align-self-center">
            <div class="row">
                <div class="col-md-12">
                    <div class="banner_content">
                        <h1>Teams</h1>
                        <p>All teams and their project information</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div style="display: flex; justify-content: center;">
      <div class='col-md-1'></div>
      <div class='col-md-10'>
        <table class="table table-striped table-bordered">
          <thead class="thead-dark">
            <tr>
              <th scope="col">#</th>
              <th scope="col">Team Name</th>
              <th scope="col">Project Name</th>
              <th scope="col">Platform</th>
              <th scope="col">Github Repo</th>
              <th scope="col"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>PicaPica</td>
              <td>PicaPica</td>
              <td>Ethereum</td>
              <td><a href="https://github.com/novelidea/PicaPica">https://github.com/novelidea/PicaPica</a></td>
              <td><a href="result.html#1"><span style="color:black; text-decoration: underline;">Detail</span></a></td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>Tatoonie</td>
              <td>Pokemon</td>
              <td>Quarkchain</td>
              <td><a href="https://github.com/bravehearto0/cryptoHackathon">https://github.com/bravehearto0/cryptoHackathon</a></td>
              <td><a href="result.html#4"><span style="color:black; text-decoration: underline;">Detail</span></a></td>
            </tr>
            <tr>
              <th scope="row">5</th>
              <td>Armada </td>
              <td>Armada</td>
              <td>NKN, Quarkchain</td>
              <td><a href="https://github.com/jzjzme/ArmadaChain">https://github.com/jzjzme/ArmadaChain</a></td>
              <td><a href="result.html#5"><span style="color:black; text-decoration: underline;">Detail</span></a></td>
            </tr>
            <tr>
              <th scope="row">7</th>
              <td>ShoutOut</td>
              <td>ShoutOut</td>
              <td>Quarkchain</td>
              <td><a href="https://github.com/BCawakens/demo.git">https://github.com/BCawakens/demo.git</a></td>
              <td><a href="result.html#7"><span style="color:black; text-decoration: underline;">Detail</span></a></td>
            <tr>
              <th scope="row">8</th>
              <td>TakeYourMeds</td>
              <td>TakeYourMeds</td>
              <td>Hyperledeger, Quarkchain, Ethereum</td>
              <td><a href="https://github.com/KathyNorman/TakeYourMeds.git">https://github.com/KathyNorman/TakeYourMeds.git</a></td>
              <td><a href="result.html#8"><span style="color:black; text-decoration: underline;">Detail</span></a></td>
            </tr>
            <tr>
              <th scope="row">10</th>
              <td>OneRealEstateblockchain</td>
              <td>One Real Estate Blockchain</td>
              <td>Hyperledeger, NKN, Quarkchain</td>
              <td><a href="https://github.com/yidongw/onerealestate">https://github.com/yidongw/onerealestate</a></td>
              <td><a href="result.html#10"><span style="color:black; text-decoration: underline;">Detail</span></a></td>
            </tr>
            <tr>
              <th scope="row">11</th>
              <td>X-Block</td>
              <td>X-Block</td>
              <td>X-Block</td>
              <td><a href="https://github.com/X-Block/X-Block">https://github.com/X-Block/X-Block</a></td>
              <td><a href="result.html#11"><span style="color:black; text-decoration: underline;">Detail</span></a></td>
            </tr>
            <tr>
              <th scope="row">12</th>
              <td>WalletAlarm</td>
              <td>WalletAlarm</td>
              <td>Ethereum</td>
              <td><a href="https://github.com/vikrampatankar/blockchainAwakensHackathon">https://github.com/vikrampatankar/blockchainAwakensHackathon</a></td>
              <td><a href="result.html#12"><span style="color:black; text-decoration: underline;">Detail</span></a></td>
            </tr>
            <tr>
              <th scope="row">13</th>
              <td>Crypto Gauntlet</td>
              <td>Crypto Gauntlet</td>
              <td>Hyperledeger, NKN, Quarkchain</td>
              <td><a href="https://github.com/GillesdeB">https://github.com/GillesdeB</a></td>
              <td><a href="result.html#13"><span style="color:black; text-decoration: underline;">Detail</span></a></td>
            </tr>
            <tr>
              <th scope="row">14</th>
              <td>DotDotDot</td>
              <td>Dot</td>
              <td>Quarkchain</td>
              <td><a href="https://github.com/katesonia/dot">https://github.com/katesonia/dot</a></td>
              <td><a href="result.html#14"><span style="color:black; text-decoration: underline;">Detail</span></a></td>
            </tr>
            <tr>
              <th scope="row">15</th>
              <td>Pubfree</td>
              <td>Pubfree</td>
              <td>Quarkchain</td>
              <td><a href="https://github.com/TerryC78/Bookly">https://github.com/TerryC78/Bookly</a></td>
              <td><a href="result.html#15"><span style="color:black; text-decoration: underline;">Detail</span></a></td>
            </tr>
            <tr>
              <th scope="row">16</th>
              <td>Merkle Data</td>
              <td>emojaddress</td>
              <td>Blockchain address mnemonics</td>
              <td><a href="https://github.com/MerkleData/emojaddress">https://github.com/MerkleData/emojaddress</a></td>
              <td><a href="result.html#16"><span style="color:black; text-decoration: underline;">Detail</span></a></td>
            </tr>
            <tr>
              <th scope="row">17</th>
              <td>Nerfherder</td>
              <td>PaperCut</td>
              <td>Quarkchain</td>
              <td><a href="https://github.com/yidansun1203/study_reproduce_blockchain">https://github.com/yidansun1203/study_reproduce_blockchain</a></td>
              <td><a href="result.html#17"><span style="color:black; text-decoration: underline;">Detail</span></a></td>
            </tr>
            <tr>
              <th scope="row">18</th>
              <td>InstaID</td>
              <td>InstaID</td>
              <td>Hyperledeger</td>
              <td><a href="https://github.com/memeinstigator/instaID">https://github.com/memeinstigator/instaID</a></td>
              <td><a href="result.html#18"><span style="color:black; text-decoration: underline;">Detail</span></a></td>
            </tr>
            <tr>
              <th scope="row">19</th>
              <td>Seal Peatio</td>
              <td>SealPeatio</td>
              <td>Ethereum</td>
              <td><a href="https://github.com/sealblock/sealpeatio">https://github.com/sealblock/sealpeatio</a></td>
              <td><a href="result.html#19"><span style="color:black; text-decoration: underline;">Detail</span></a></td>
            </tr>
            <tr>
              <th scope="row">20</th>
              <td>Dark Force</td>
              <td>Wisdom</td>
              <td>Ethereum</td>
              <td><a href="https://github.com/EtainpowerIO/DarkForce">https://github.com/EtainpowerIO/DarkForce</a></td>
              <td><a href="result.html#20"><span style="color:black; text-decoration: underline;">Detail</span></a></td>
            </tr>
            <tr>
              <th scope="row">21</th>
              <td>Fitswap</td>
              <td>Fitswap</td>
              <td>Quarkchain</td>
              <td><a href="https://github.com/fitswap/blockchain-awakens">https://github.com/fitswap/blockchain-awakens</a></td>
              <td><a href="result.html#21"><span style="color:black; text-decoration: underline;">Detail</span></a></td>
            </tr>
            <tr>
              <th scope="row">22</th>
              <td>Sherlock</td>
              <td>Sherlock</td>
              <td>Hyperledeger</td>
              <td><a href="https://github.com/lazysun/sherlock">https://github.com/lazysun/sherlock</a></td>
              <td><a href="result.html#22"><span style="color:black; text-decoration: underline;">Detail</span></a></td>
            </tr>
            <tr>
              <th scope="row">23</th>
              <td>Couture</td>
              <td>Coutur</td>
              <td>Hyperledeger</td>
              <td><a href="https://github.com/jiasan652/Couture.git">https://github.com/jiasan652/Couture.git</a></td>
              <td><a href="result.html#23"><span style="color:black; text-decoration: underline;">Detail</span></a></td>
            </tr>
            <tr>
              <th scope="row">24</th>
              <td>LoveChain</td>
              <td>LoveChain</td>
              <td>NKN, Quarkchain, Ethereum</td>
              <td><a href="https://github.com/hskendall/lovechain">https://github.com/hskendall/lovechain</a></td>
              <td><a href="result.html#24"><span style="color:black; text-decoration: underline;">Detail</span></a></td>
            </tr>
            <tr>
              <th scope="row">26</th>
              <td>Tech for Good</td>
              <td>Tech for Good</td>
              <td>Hyperledeger</td>
              <td><a href="https://github.com/guanfrank/disasterAidChallenger">https://github.com/guanfrank/disasterAidChallenger</a></td>
              <td><a href="result.html#26"><span style="color:black; text-decoration: underline;">Detail</span></a></td>
            </tr>
            <tr>
              <th scope="row">28</th>
              <td>Bib Fortuna</td>
              <td>DAOjo</td>
              <td>Ethereum</td>
              <td><a href="https://github.com/sharad-s/DAOjo">https://github.com/sharad-s/DAOjo</a></td>
              <td><a href="result.html#28"><span style="color:black; text-decoration: underline;">Detail</span></a></td>
            </tr>
            <tr>
              <th scope="row">29</th>
              <td>Bluecore</td>
              <td>Biometric Identity Chain</td>
              <td>Hyperledeger</td>
              <td><a href="https://github.com/xren/identityChain">https://github.com/xren/identityChain</a></td>
              <td><a href="result.html#29"><span style="color:black; text-decoration: underline;">Detail</span></a></td>
            </tr>
            <tr>
              <th scope="row">30</th>
              <td>Knife Edge</td>
              <td>Knife Edge</td>
              <td>NKN</td>
              <td><a href="https://github.com/frankieliu/k-edge">https://github.com/frankieliu/k-edge</a></td>
              <td><a href="result.html#30"><span style="color:black; text-decoration: underline;">Detail</span></a></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class='col-md-1'></div>
    </div>
    <!--================ Footer Area  =================-->
    <footer class="footer-area section_gap">
        <div class="container" style="text-align: center; color: white">
            <div class="col-lg-12"><p class="small">Contact us at <a href="mailto:admin@abcer.world"><span style="color:white">admin@abcer.world</span></a></p>
                <p class="small">Copyright©2018 The ABC Blockchain Foundation. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <!--================ Footer Area  =================-->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="vendors/lightbox/simpleLightbox.min.js"></script>
    <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
    <script src="js/custom.js"></script>
</body>
<script type="text/javascript">
    function browserRedirect(){
        var sUserAgent = navigator.userAgent.toLowerCase();
        var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";
        var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
        var bIsMidp = sUserAgent.match(/midp/i) == "midp";
        var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
        var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";
        var bIsAndroid = sUserAgent.match(/android/i) == "android";
        var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";
        var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";
        if ((bIsIpad || bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM) ){
            $(".host-section").prepend($(".host-section").find(".hosts_title").eq(1))
            $(".donate_area_one").find("div").css("width","55%").eq(1).css("width","45%")
            $(".donate_area_left").css("text-align","left")
            $(".donate_area_right").css("text-align","right")
        }
    }
    browserRedirect();
    var btnContainer = document.getElementById("nav");
    var btns = btnContainer.getElementsByClassName("nav-item");
    for (var i = 0; i < btns.length; i++) {
      btns[i].addEventListener("click", function() {
        var current = document.getElementsByClassName("active");
        if (current[0]) {
            current[0].className = current[0].className.replace(" active", "");
        }
        this.className += " active";
    });
  }
</script>
</html>
